WPF_02_Stack_Panel/MainWindow.xaml

<Window x:Class="WPF_02_Stack_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_02_Stack_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanel01" Background="#e3eeff" Grid.Row="2" Grid.ColumnSpan="3" />
        <StackPanel x:Name="StackPanel02" Background="#b2c0d6" Grid.Row="2" Grid.ColumnSpan="3" />
        <StackPanel x:Name="StackPanel03" Background="#8796ad" Grid.Row="2" Grid.ColumnSpan="3" />
        <Button x:Name="Button01" Background="#a5c3f0" Content="Click" Grid.Column="0" Click="ChangeToPanel1" />
        <Button x:Name="Button02" Background="#a5c3f0" Content="Click" Grid.Column="1" Click="ChangeToPanel2" />
        <Button x:Name="Button03" Background="#a5c3f0" Content="Click" Grid.Column="2" Click="ChangeToPanel3" />
    </Grid>
</Window>
