Entity_02/MainWindow.xaml

<Window x:Class="Lab_40_XAML_with_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_40_XAML_with_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonDisplayItems" Content="Display Data" Grid.Row="0" Grid.Column="0" Background="Beige" Click="buttonDisplayItems_Click" />
        <Button x:Name="buttonUpdate" Content="Update Name" Grid.Row="0" Grid.Column="2" Background="Tan" Click="buttonUpdate_Click" />
        <ListBox x:Name="listBox01" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="Cornsilk" />
        <ListBox x:Name="listBox02" Grid.Row="3" Grid.Column="1" Background="Cornsilk" />
        <ListBox x:Name="listBox03" Grid.Row="3" Grid.Column="2" Background="Cornsilk" />
        <TextBox x:Name="textBox01" Grid.Row="0" Grid.Column="1" Background="AliceBlue"
 />
    </Grid>
</Window>
