Dispatcher_02/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRefresh" Background="AliceBlue" Content="Refresh Data Using Dispatcher" Grid.Row="0" Grid.Column="0" Click="btnRefresh_Click" />
        <Button x:Name="btnAsyncRefresh" Background="Aquamarine" Content="Refresh Data Using Async" Grid.Column="1" Click="btnAsyncRefresh_Click" />
        <Button x:Name="btnCallback" Background="Aqua" Content="Refresh Data Using Callback" Grid.Column="2" Click="btnCallback_Click" />
        <ListBox x:Name="ListBox01" Grid.Row="2" Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding CustomerID}" />
                        <TextBlock Width="100" Text="{Binding ContactName}" Margin="5 0 0 0 "/>
                        <TextBlock Width="100" Text="{Binding City}" Margin="5 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
