Entity_10_WPF_Northwind/MainWindow.xaml

<Window x:Class="Entity_10_WPF_Northwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_10_WPF_Northwind"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox01" Background="Beige" Grid.Column="0" Grid.Row="7" SelectionChanged="ListBox01_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID - {0} - Name - {1} - City -{2}">
                                <Binding Path="CustomerID" />
                                <Binding Path="ContactName" />
                                <Binding Path="City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="LabelId" Grid.Row="1" Grid.Column="1" Background="BlanchedAlmond" Content="ID" />
        <Label x:Name="LabelName" Grid.Row="2" Grid.Column="1" Background="BlanchedAlmond" Content="Name" />
        <Label x:Name="LabelCity" Grid.Row="3" Grid.Column="1" Background="BlanchedAlmond" Content="City" />
        <TextBox x:Name="TextId" Grid.Row="1" Grid.Column="2" Background="BlanchedAlmond" IsReadOnly="True"/>
        <TextBox x:Name="TextName" Grid.Row="2" Grid.Column="2" Background="BlanchedAlmond" />
        <TextBox x:Name="TextCity" Grid.Row="3" Grid.Column="2" Background="BlanchedAlmond" />
        <Button x:Name="ButtonUpdate" Grid.Row="4" Grid.Column="2" Background="#8db0e8" Content="Update" Click="ButtonUpdate_Click"/>
        <Button x:Name="ButtonDelete" Grid.Row="5" Grid.Column="2" Background="#ff0000" Content="Delete" Click="ButtonDelete_Click"/>
    </Grid>
</Window>
