WPF_04_Panels/MainWindow.xaml

<Window x:Class="WPF_04_Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_04_Panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelStackPanel" Grid.Row="0" Grid.Column="0" Content="Stack Panel" Background="#eee" 
               FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelStackPanelScrollable" Grid.Row="0" Grid.Column="1" Content="StackPanel With Scroll" FontSize="20" Background="#eee" 
               FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelDockPanel" Grid.Row="0" Grid.Column="2" Content="Dock Panel" Background="#eee" 
               FontWeight="Bold" VerticalContentAlignment="Center"   HorizontalContentAlignment="Center" />
        <Label x:Name="LabelWrapPanel" Grid.Row="0" Grid.Column="3" Content="Wrap Panel" Background="#eee" 
               FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelCanvas" Grid.Row="0" Grid.Column="4" Content="Canvas" Background="#eee" 
               FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <StackPanel x:Name="stackpanel01" Grid.Row="1" Grid.Column="0" Background="#dff" 
                    Orientation="Vertical" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Button  Background="#ddd" Content="Button 01" />
            <Button  Background="#ddd" Content="Button 02" />
            <Button  Background="#ddd" Content="Button 03" />
            <Label Content="Label" Background="#888" HorizontalContentAlignment="Center" />
            <TextBlock Text="TextBlock" Background="#aaa" HorizontalAlignment="Center" />
            <TextBox Text="Text Box" HorizontalContentAlignment="Center" />
            <Button  Background="#ddd" Content="Button 01" />
            <Button  Background="#ddd" Content="Button 02" />
            <Button  Background="#ddd" Content="Button 03" />
            <Label Content="Label" Background="#888" HorizontalContentAlignment="Center" />
            <TextBlock Text="TextBlock" Background="#aaa" HorizontalAlignment="Center" />
            <TextBox Text="Text Box" HorizontalContentAlignment="Center" />
            <Button  Background="#ddd" Content="Button 01" />
            <Button  Background="#ddd" Content="Button 02" />
            <Button  Background="#ddd" Content="Button 03" />
            <Label Content="Label" Background="#888" HorizontalContentAlignment="Center" />
            <TextBlock Text="TextBlock" Background="#aaa" HorizontalAlignment="Center" />
            <TextBox Text="Text Box" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="stackpanel02" Background="#dff" Orientation="Vertical" >
                <Button Background="#ddd" Content="Button 01" />
                <Button  Background="#ddd" Content="Button 02" />
                <Button  Background="#ddd" Content="Button 03" />
                <Label Content="Label" Background="#888" HorizontalContentAlignment="Center" />
                <TextBlock Text="TextBlock" Background="#aaa" HorizontalAlignment="Center" />
                <TextBox Text="Text Box" HorizontalContentAlignment="Center" />
                <Button  Background="#ddd" Content="Button 01" />
                <Button  Background="#ddd" Content="Button 02" />
                <Button  Background="#ddd" Content="Button 03" />
                <Label Content="Label" Background="#888" HorizontalContentAlignment="Center" />
                <TextBlock Text="TextBlock" Background="#aaa" HorizontalAlignment="Center" />
                <TextBox Text="Text Box" HorizontalContentAlignment="Center" />
                <Button  Background="#ddd" Content="Button 01" />
                <Button  Background="#ddd" Content="Button 02" />
                <Button  Background="#ddd" Content="Button 03" />
                <Label Content="Label" Background="#888" HorizontalContentAlignment="Center" />
                <TextBlock Text="TextBlock" Background="#aaa" HorizontalAlignment="Center" />
                <TextBox Text="Text Box" HorizontalContentAlignment="Center" />
            </StackPanel>

        </ScrollViewer>
        <DockPanel x:Name="dockpanel" Grid.Row="1" Grid.Column="2" Background="#eef" LastChildFill="True">
            <Button Content="Top" DockPanel.Dock="Top" />
            <Button Content="Bottom" DockPanel.Dock="Bottom" />
            <Button Content="L" DockPanel.Dock="Left" />
            <Button Content="R" DockPanel.Dock="Right" />
            <Button Content="C" Background="Cyan" />

        </DockPanel>
        <WrapPanel x:Name="wrappanel" Grid.Row="1" Grid.Column="3" Background="#efe" >
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
            <Button Width="30" Background="Blue" Content="B" Margin="2" />
        </WrapPanel>
        <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="4" Background="#def" />
    </Grid>
</Window>
