Database_19_GridView_Display/MainWindow.xaml

<Window x:Class="Database_19_GridView_Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_19_GridView_Display"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid Margin="0,0,-14,0">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="CustomerID" SelectedValuePath="CustomerID" SelectedValue="{Binding CustomerID}" />
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" SelectionChanged="dataGrid_SelectionChanged" HorizontalContentAlignment="Stretch" ColumnWidth="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" />
                <DataGridTextColumn Header="ContactName" Binding="{Binding ContactName}" />
                <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="585,55,0,0" VerticalAlignment="Top" Width="165" DisplayMemberPath="CustomerID" SelectedValuePath="CustomerID" SelectedValue="{Binding CustomerID}"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="615,190,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="545,360,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
