WPFCrud_01/MainWindow.xaml

<Window x:Class="WPFCrud_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCrud_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadItems" Background="Beige" Grid.Row="0" Grid.Column="0" Content="Load From DB" Click="LoadItems_Click"/>
        <Button x:Name="ClearItems" Background="Beige" Grid.Row="0" Grid.Column="1" Content="Clear" Click="ClearItems_Click"/>
        <Button x:Name="AddNewItem" Background="Beige" Grid.Row="0" Grid.Column="2" Content="Add New" Click="NewItem_Click"/>
        <Button x:Name="EditItem" Background="Beige" Grid.Row="0" Grid.Column="3" Content="Update" Click="UpdateItems_Click"/>
        <Button x:Name="DeleteItem" Background="Beige" Grid.Row="0" Grid.Column="4" Content="Delete" Click="DeleteItems_Click"/>



        <Grid Grid.Column="0" Grid.Row="1"  Background="LightBlue">
            <ListBox x:Name="ListBox01" Grid.Row="0" Grid.Column="0" Background="LightPink" SelectionChanged="ListBox01_SelectionChanged" DisplayMemberPath="ContactName"/>
           
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="ListBox04" Background="MistyRose" SelectionChanged="ListBox04_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomerID}" />
                            <TextBlock Text="{Binding ContactName}" Margin="5 0 0 0 "/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBox02" Grid.Row="0" Grid.Column="0" Background="MistyRose" Grid.ColumnSpan="2" />
            <StackPanel x:Name="StackPanel01" Grid.Row="0" Grid.Column="2">
                <TextBox x:Name="CustomerIndex" IsReadOnly="True"  />
                <TextBox x:Name="CustomerID" />
                <TextBox x:Name="CustomerName" />
                <TextBox x:Name="CustomerCity" />
            </StackPanel>

        </Grid>

    </Grid>


</Window>
