Data_Binding_03/MainWindow.xaml

<Window x:Class="Data_Binding_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding_03"
        xmlns:customElement="clr-namespace:Data_Binding_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <customElement:Class01 x:Key="Instance01" Field01="some more data here" Field02="57" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonTest" Content="Test" Background="Aquamarine" Height="Auto" Width="Auto" />
        <TextBlock x:Name="textBlock01" Text="{Binding Source={StaticResource Instance01}, Path=Field01}" Grid.Row="1" Grid.Column="0" Background="BlanchedAlmond"/>

        <StackPanel x:Name="StackPanel01" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Background="Cornsilk">
            <TextBlock Text="{Binding Path=Field01}" />
            <TextBlock Text="{Binding Path=Field02}" />
        </StackPanel>
    </Grid>
</Window>
